/* You can add global styles to this file, and also import other style files */
.image{
  width: 300px;
  //max-width: 300px;
  height: 300px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.transition5s {
  transition: 5s;
}

.container{
  width: 50vh;
  margin-left: auto;
  margin-right: auto;
  background: linear-gradient(to top left, #3ff, #00c);
}

.relative {
  position: relative;
}

.absolute {
  position: absolute;
}
.w-100{
  width: 100%;
}
.all {
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
}

.btn{
  margin: 1rem 0;
  background-color: #3ff;
  font-size: 1.5rem;
}
.hidden:active + .file, .btn:active {
  box-shadow: #ccc 10px 10px;
}
.submit{
  padding-right: 0px;
  margin-left: auto;
  display: block;
}
.file{
  margin-top: 0;
}

.hidden{
  opacity: 0;
}
